{
  "scripts": {
    "deploy": "aws s3 cp ./src s3://harrynicholls.com-website/ --metadata-directive REPLACE --cache-control 'max-age=0,no-cache,no-store,must-revalidate' --include '*' --exclude '.git/*' --exclude 'terraform/*' --exclude '.DS_Store' --exclude '.gitignore' --exclude '.github/*' --exclude 'manifest.arkb' --recursive"
  }
}
